<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="60dp">

    <FrameLayout
        android:id="@+id/btn_check"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_unselect"
            android:id="@+id/img_check"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    </FrameLayout>

    <TextView
        android:textSize="16sp"
        android:text="测试测试测试"
        android:layout_gravity="center"
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#0f0f0f"
        />


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_date"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"
            android:text="2019-5-20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_content"
            android:visibility="visible"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_content"
            android:layout_width="15dp"
            android:layout_height="15dp" />


    </LinearLayout>

</LinearLayout>