<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/item_layout"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:gravity="center_vertical"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
         />

    <TextView
        android:text="标题"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>